<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/players">
        <ListPreference
            android:key="num_players"
            android:title="@string/number_players"
            android:defaultValue="2"
            android:entries="@array/num_players"
            android:entryValues="@array/num_players" />    
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/player_preferences">
        <PreferenceScreen
            android:title="@string/player_1_label">
            <PreferenceCategory
                android:title="@string/player_1_label">
                <org.elliotglaysher.lifecounternonfree.widgets.DefaultEditTextPreference
                    android:key="player_1_name"
                    android:title="@string/player_name_label"
                    android:defaultValue="@string/player_1_label" />                    
                <ListPreference
                    android:key="player_1_theme"
                    android:title="@string/player_theme_label"
                    android:defaultValue="Black"
                    android:entries="@array/themes"
                    android:entryValues="@array/themes" />
            </PreferenceCategory>
        </PreferenceScreen>    

        <PreferenceScreen
            android:title="@string/player_2_label">
            <PreferenceCategory
                android:title="@string/player_2_label">
                <org.elliotglaysher.lifecounternonfree.widgets.DefaultEditTextPreference
                    android:key="player_2_name"
                    android:title="@string/player_name_label"
                    android:defaultValue="@string/player_2_label" />                    
                <ListPreference
                    android:key="player_2_theme"
                    android:title="@string/player_theme_label"
                    android:defaultValue="Black"
                    android:entries="@array/themes"
                    android:entryValues="@array/themes" />
            </PreferenceCategory>
        </PreferenceScreen>    

        <PreferenceScreen
            android:title="@string/player_3_label">
            <PreferenceCategory
                android:title="@string/player_3_label">
                <org.elliotglaysher.lifecounternonfree.widgets.DefaultEditTextPreference
                    android:key="player_3_name"
                    android:title="@string/player_name_label"
                    android:defaultValue="@string/player_3_label" />                    
                <ListPreference
                    android:key="player_3_theme"
                    android:title="@string/player_theme_label"
                    android:defaultValue="Black"
                    android:entries="@array/themes"
                    android:entryValues="@array/themes" />
            </PreferenceCategory>
        </PreferenceScreen>    

        <PreferenceScreen
            android:title="@string/player_4_label">
            <PreferenceCategory
                android:title="@string/player_4_label">
                <org.elliotglaysher.lifecounternonfree.widgets.DefaultEditTextPreference
                    android:key="player_4_name"
                    android:title="@string/player_name_label"
                    android:defaultValue="@string/player_4_label" />                    
                <ListPreference
                    android:key="player_4_theme"
                    android:title="@string/player_theme_label"
                    android:defaultValue="Black"
                    android:entries="@array/themes"
                    android:entryValues="@array/themes" />
            </PreferenceCategory>
        </PreferenceScreen>    

    </PreferenceCategory>
</PreferenceScreen>